<snippet>
    <content><![CDATA[
using UnityEngine;
using System.Collections;
using System.Collections.Generics;

public class ${TM_FILENAME/([^.]*)\..*$/$1/} : MonoBehaviour {
    ${0}
    ${1:void Start () {
        // code
    \}

    void Update () {
        // code
    \}}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>uniclass</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cs</scope>
</snippet>
