<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
->get('${1:field_name}')->getValue();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>d8fvalue</tabTrigger>
  <description>Drupal 8 Field value</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.function.php, meta.block.php</scope>
</snippet>
